<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James McClarty's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>

<body>
    <article class="main-container">
        <div class="profile-container">
            <h1 class="profile-name">James McClarty</h1>
            <img class="james-photo" src="../images/profilephoto.jpg" alt="James McClarty">
            <nav class="nav-container">
                <a class="link-text" href="../index.html">About Me</a>
                <a class="link-text" href="./projects.html">Projects</a>
                <a class="link-text" href="../html/resume.html">Resume</a>
                <a class="link-text" href="../html/contact.html">Contact Me</a>
            </nav>
        </div>
        <div class="details-container">
            <h1 class="details-title">Contact Me</h1>
            
            <div class="contact-container">
                    <img class="logo" src="../images/phone-logo.png" alt="phone"/>
                    <>
            </div>
        
        </div>
    </article>
</body>

</html>